<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVEC.EDUCATION</title>
    <style>
        .column {
            float: right;
            margin: 5px;
            text-align: center;
        }
        .column img {
            width: 40px; /* Set the width of the logo to a very small size */
            height: auto; /* Maintain aspect ratio */
            display: block;
        }
            .logo-container {
            float: right;
            margin: 5px;
            text-align: center;
        }
        .logo-container img {
            width: 30px; /* Set the width of the logo to a very small size */
            height: auto; /* Maintain aspect ratio */
            display: block;
        
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 100;
        overflow: hidden;
        background-color: rgb(101, 101, 247);
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 22px;
        text-decoration: none;
        }

        li a:hover {
        background-color: #111;
        }
         
        .image-container {
            display: flex;
            gap: 10px; 
        }

        .image-container img {
            width: 100%; 
            height: auto; 
        }
    </style>
    </head>
    <body>
    <p style="text-align: right;"> <a href="" style="color: blueviolet;">search \</a> <a href="" style="color: blueviolet;">A-Z Directory \</a> <a href="" style="color: blueviolet;">Gallery \</a> <a href="" style="color: blueviolet;">Careers \</a> <a href="" style="color: blueviolet;">Alumni \</a> <a href="" style="color: blueviolet;"> Student/Parent NIVA Login \</a> <a href="" style="color: blueviolet;">Academic Verification \ </a> <a href="" style="color: blueviolet;"> Contact Us </a> </p>
    <p  style="text-align: right;"> +91-877-2504888 info@vidyanikethan.edu  
        <div class="logo-container">
            <img src="c:/Users/Admin/OneDrive/Pictures/fb logo.jpeg" alt="Facebook Logo">
        </div>
        <div class="logo-container">
            <img src="c:/Users/Admin/OneDrive/Pictures/twitter logo.jpeg" alt="Twitter Logo">
        </div>
        <div class="logo-container">
            <img src="c:/Users/Admin/OneDrive/Pictures/Color-of-the-LinkedIn-Logo.jpg" alt="LinkedIn Logo">
        </div>
        <div class="logo-container">
            <img src="c:/Users/Admin/OneDrive/Pictures/insta logo.jpeg" alt="Instagram Logo">
        </div>
        <div class="logo-container">
            <img src="c:/Users/Admin/OneDrive/Pictures/youtube logo.jpeg" alt="YouTube Logo">
        </div>
    </p>
    <img style="float: left;" src="c:\Users\Admin\OneDrive\Pictures\hfgfth.jpeg" width="200px" height="130px">
    <p  style="text-align: right;">From the Academic Year 2023-2024, admissions through AP EAPCET <br> / AP ECET / AP ICET / AP PGECET will be held with the Counseling <br>Code: MBUTPU1 & MBUTPU2 <br>
Admissions into Diploma through AP POLYCET will be held with the <br> Counseling Code: SVNE <div class="row">
    <div class="column">
        <img src="c:/Users/Admin/OneDrive/Pictures/nirf-logo.png" alt="NIRF Logo">
    </div>
    <div class="column">
        <img src="c:/Users/Admin/OneDrive/Pictures/t_500x300 (1).jpeg" alt="Image 2">
    </div>
    <div class="column">
        <img src="c:/Users/Admin/OneDrive/Pictures/th (1).jpeg" alt="Image 3">
    </div>
    <div class="column"> 
        <img src="c:/Users/Admin/OneDrive/Pictures/teqp.png" alt="TEQIP Logo">
    </div>
    <div class="column"> 
        <img src="c:/Users/Admin/OneDrive/Pictures/ugc.png" alt="UGC Logo">
    </div>
    <div class="column"> 
        <img src="c:/Users/Admin/OneDrive/Pictures/ariia-logo.png" alt="ARIIA Logo">
    </div>
   
    <ul style="float: right;" >
        <li><a class="active" href="">About us</a></li>
        <li><a href="">Admissions</a></li>
        <li><a href="">Academic</a></li>
        <li><a href="">Exams</a></li>
        <li> <a href="">Research and consultancy</a></li>
        <li><a href="">Innovation and Emtrepreneurship</a></li>
        <li><a href=""> Training and Placements</a></li>
        <li><a href="">Industry Relations</a></li>
        <li><a href="">campus life</a></li>
        <li><a href=""> Results</a></li>
    </ul>
    <marquee style="color: brown;" > <br> 
        Hello everyone This is <span style="color: black;"> "Kamaluddin Ahammad " </span>from DS-2 
    </marquee> <br> <br>
    <div class="image-container">
        <img src="c:\Users\Admin\OneDrive\Pictures\djS3XxneEFjCM6VlCiuuN8QavE6.jpg" alt="Image 1" width="100%" >
        <img src="c:\Users\Admin\OneDrive\Pictures\wp1946074.webp" alt="Image 2">
        <img src="c:\Users\Admin\OneDrive\Pictures\wallpapersden.com_ms-dhoni-untold-story-poster_1920x1080.jpg" alt="Image 3">
    </div> <br> <br>
</body>
</html>